# Enables JPA transaction strategy, automatically detected if demoiselle-jpa component is detected. Use only if you need to overwrite the default behaviour
#frameworkdemoiselle.transaction.class=br.gov.frameworkdemoiselle.transaction.JPATransaction

# Enables JTA transaction strategy, automatically detected if demoiselle-jta component is detected. Use only if you need to overwrite the default behaviour
#frameworkdemoiselle.transaction.class=br.gov.frameworkdemoiselle.transaction.JTATransaction

#Security Configurations
frameworkdemoiselle.security.authenticator.class=br.gov.serpro.openam.singlesingonclient.security.OpenAMAuthenticator
frameworkdemoiselle.security.authorizer.class=br.gov.serpro.openam.singlesingonclient.security.OpenAMAuthorizer
frameworkdemoiselle.security.login.page=/index